<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Eduardo Rodrigues -->
<!--- Created : 2011-05-23 -->
<lcgdict>
    <selection>
	<class name = "FitMeTool"                   />
	<class name = "CombBkgPTPdf"                />
	<class name = "SquaredSum" />
	<class name = "Inverse" />
	<class name = "MistagDistribution" />
	<class name = "CPObservable" />
	<class name = "MistagCalibration" />

	<class name = "RooBinnedPdf" >
	    <field name = "m_cacheMgr" transient = "true" />
	    <field name = "m_nset" transient = "true" />
	    <field name = "m_nsethash" transient = "true" />
	    <field name = "m_nsets" transient = "true" />
	</class>
	<class name = "RooAbsEffResModel"/>
	<class name = "RooEffConvGenContext"/>
	<class name = "RooEffResModel">
	    <field name = "_cacheMgr" transient = "true" />
	</class>
	<class name = "RooEffHistProd" />

	<class name = "RangeAcceptance" />

	<function pattern = "GeneralModels::*"          />
	<function pattern = "PTResModels::*"            />
	<function pattern = "Bd2DhModels::*"            />
	<function pattern = "Bs2DshModels::*"           />
	<function pattern = "Bs2Dsh2011TDAnaModels::*"  />
	<function pattern = "Bs2DshDsHHHPi0Models::*"  />
	<function pattern = "Bs2DssthModels::*"           />
	<function pattern = "Lb2XhModels::*"           />
	<function pattern = "BasicMDFitPdf::*"           />

	<function pattern = "GeneralUtils::*" />
	<function pattern = "SFitUtils::*" />
	<function pattern = "MassFitUtils::*" /> 
	<class name = "MCBackground" />
	<function pattern = "WeightingUtils::*" />
        <class name = "PlotSettings" />
        <class name = "MDFitterSettings" />
	<class name = "PIDCalibrationSample" />
        <class name = "HistPID1D" />
        <class name = "HistPID2D" />
	<class name = "RooIpatia2" />
	<class name = "RooApollonios" />
	<class name = "RooHILLdini" />
        <class name = "RooHORNSdini" />

	<class pattern="SharedArrayImp<*>"/>
	<class pattern="SharedArray<*>"/>
	<class pattern="RooBinned1DQuinticBase<*>"/>
	<class pattern="RooBinned2DBicubicBase<*>"/>

        <class name="DecRateCoeff_Bd"/>
    
	<class name="RooComplementCoef"/>
	<class name="RooAbsGaussModelEfficiency"/>
	<class name="RooCubicSplineKnot::S_jk" />
	<class name="RooCubicSplineKnot::S_edge" />
	<class name="RooCubicSplineKnot::BoundaryConditions" />
	<class name="RooCubicSplineKnot">
	    <field name = "_PQRS" transient = "true" />
	    <field name = "_IABCD" transient = "true" />
	    <field name = "_S_jk" transient = "true" />
	</class>
	<class name="RooCubicSplineFun"/>
        <class name="RooCubicSplinePdf"/>
	<class name="RooBinnedFun"/>
	<class name="RooSwimmingAcceptance">
	    <field name = "m_tps" transient = "true" />
	    <field name = "m_M" transient = "true" />
	</class>
	<class name="RooGaussEfficiencyModel"/>
        <class name="RooJohnsonSU"/>
	<class name="RooKResModel">
	    <field name = "_interpolation" transient = "true" />
	    <field name = "_cacheMgr" transient = "true" />
	</class>
	<class name="RooKConvGenContext" />
	<class name="RooSimultaneousResModel">
	    <field name = "_cacheMgr" transient = "true" />
	</class>
	<class name="DLLTagCombiner">
	    <field name = "combiner" transient = "true" />
	</class>
	<class name="TagDLLToTagDec"/>
	<class name="TagDLLToTagEta"/>
        <class name="TaggingCat"/>
  </selection>
</lcgdict>
